KcptunGUI/App.xaml

<Application x:Class="KcptunGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MaterialDesignThemes-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="Margin" Value="0 8 0 8" />
                    </Style>
                    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                        <Setter Property="Margin" Value="0 8 0 8" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0 8 0 8" />
                    </Style>
                    <Style TargetType="{x:Type Viewbox}">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="Margin" Value="0 0 8 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                        <Setter Property="Margin" Value="0 8 0 8" />
                    </Style>
                    <Style TargetType="{x:Type MD:PackIcon}" BasedOn="{StaticResource {x:Type MD:PackIcon}}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="4 0 4 0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>