KcptunGUI/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:KcptunGUI.Properties"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Configuration="clr-namespace:System.Configuration;assembly=System"
    xmlns:CompilerServices="clr-namespace:System.Runtime.CompilerServices;assembly=mscorlib"
    xmlns:Compiler="clr-namespace:System.CodeDom.Compiler;assembly=System"
    xmlns:Diagnostics="clr-namespace:System.Diagnostics;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="KcptunGUI.MainWindow"
    Height="800" Width="1280"
    ResizeMode="CanMinimize"
    Title="KcptunGUI" TitleCaps="False" TitleAlignment="Center"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    TextOptions.TextFormattingMode="Ideal"
    SnapsToDevicePixels="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="Microsoft YaHei"
    Icon="favicon.png"
    >
    <Grid>
        <TabControl>
            <TabItem Header="I18N_ClientTab"></TabItem>
            <TabItem Header="I18N_ServerTab"></TabItem>
            <TabItem Header="I18N_ConfigTab">
                <Grid/>
            </TabItem>
            <TabItem Header="I18N_AboutTab">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="I18N_DebugTab">
                <Grid>
                    <TextBox x:Name="logs"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
