KcptunGUI/MainWindow.xaml

<Window
    x:Class="KcptunGUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Diagnostics="clr-namespace:System.Diagnostics;assembly=mscorlib"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Properties="clr-namespace:KcptunGUI.Properties"
    Title="" Background="{DynamicResource MaterialDesignPaper}" FontFamily="Microsoft YaHei"
    ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True" TextElement.FontSize="12" TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" 
    WindowStartupLocation="Manual" MinHeight="320" MinWidth="480" MaxHeight="480" MaxWidth="800"
>
    <MD:DialogHost>
        <MD:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MainWindow_ToggleButton_ToggleMenu, Path=IsChecked,Mode=TwoWay}">
            <MD:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <ToggleButton IsChecked="{Binding ElementName=MainWindow_ToggleButton_ToggleMenu, Path=IsChecked,Mode=TwoWay}" Style="{StaticResource ResourceKey=MaterialDesignHamburgerToggleButton}" Margin="0,8,0,0" />
                    <ListBox Margin="0,16" IsSynchronizedWithCurrentItem="True">
                        <ListBoxItem x:Name="MainWindow_ListBoxItem_ClientMode" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp" IsTabStop="False" Tag="I18N_0"/>
                        <ListBoxItem x:Name="MainWindow_ListBoxItem_ServerMode" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp" IsTabStop="False" Tag="I18N_1"/>
                        <ListBoxItem x:Name="MainWindow_ListBoxItem_Configure" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp" IsTabStop="False" Tag="I18N_2"/>
                        <ListBoxItem x:Name="MainWindow_ListBoxItem_Status" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp" IsTabStop="False" Tag="I18N_4"/>
                        <ListBoxItem x:Name="MainWindow_ListBoxItem_About" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp" IsTabStop="False" Tag="I18N_3" IsSelected="True"/>
                    </ListBox>
                </StackPanel>
            </MD:DrawerHost.LeftDrawerContent>
            <StackPanel>
                <MD:ColorZone x:Name="colorZone" Padding="8" MD:ShadowAssist.ShadowDepth="Depth1" Mode="Dark">
                    <DockPanel>
                        <ToggleButton x:Name="MainWindow_ToggleButton_ToggleMenu" DockPanel.Dock="Left" IsChecked="False" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <MD:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button x:Name="MainWindow_Button_ViewSrcOnGitHub" Content="On GitHub" Click="Button_Clicked"></Button>
                                <Button x:Name="MainWindow_Button_ViewSrcOnOSchina" Content="On OSChina" Click="Button_Clicked"></Button>
                                <Button Content="Contact Me" IsEnabled="False" />
                                <Separator />
                                <TextBlock x:Name="MainWindow_TextBlock_AppVersion" Padding="8,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </MD:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="KcptunGUI"/>
                    </DockPanel>
                </MD:ColorZone>
                <Frame x:Name="MainWindow_Frame_ViewArea" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>
        </MD:DrawerHost>
    </MD:DialogHost>
</Window>