KcptunGUI/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KcptunGUI"
>
    <!--
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock" x:Key="Style_KcptunGUI_TextBlock_LeftCenter">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock" x:Key="Style_KcptunGUI_TextBlock_CenterCenter">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
        </Style.Setters>
    </Style>
    
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="UndoLimit" Value="0"></Setter>
            <Setter Property="SpellCheck.IsEnabled" Value="False"></Setter>
        </Style.Setters>
    </Style>
    -->
</ResourceDictionary>