KcptunGUI/Style.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KcptunGUI"
>
    <!--
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
    -->
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="UndoLimit" Value="0"/>
            <Setter Property="SpellCheck.IsEnabled" Value="False"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>