KcptunGUI/SubWindow/PreConfig.xaml

<Window
    x:Class="KcptunGUI.SubWindow.PreConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KcptunGUI.SubWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:RWC="clr-namespace:RagnaroksWPF.Controls"
    Title="PreConfig" Icon="/KcptunGUI;component/favicon.ico" ResizeMode="NoResize" WindowState="Normal"
    WindowStyle="None" ShowActivated="True" ShowInTaskbar="False" Height="388" Width="486" WindowStartupLocation="CenterScreen"
    Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
>
    <StackPanel>
        <RWC:TitleBar></RWC:TitleBar>
        <materialDesign:Card Padding="8,4" Margin="4">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="以下为初始项,务必进行配置,右键此处切换语言">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="切换语言 - 简体中文" ></MenuItem>
                        <MenuItem Header="切换语言 - 蛤体中文" ></MenuItem>
                        <MenuItem Header="ChangeLanguage - English" ></MenuItem>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="8,4" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="显示语言" Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=Style_KcptunGUI_TextBlock_LeftCenter}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="简体中文" Tag="zh_cn"/>
                    <ComboBoxItem Content="蛤体中文" Tag="zh_ha"/>
                    <ComboBoxItem Content="English" Tag="en_us"/>
                </ComboBox>
                <TextBlock Text="自定义语言,设置后将屏蔽&quot;显示语言&quot;" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=Style_KcptunGUI_TextBlock_LeftCenter}"/>
                <TextBox Grid.Row="1" Grid.Column="1" ToolTip="填写对应的语言文件的文件名,不含后缀名,务必保证有该语言文件存在且内容完整." ToolTipService.ShowDuration="10000"/>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_SaveConfig" Margin="0" Content="继续并保存" Click="Button_OnClick" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="Button_CancelConfig" Margin="0" Content="取消并退出" Click="Button_OnClick" Grid.Row="0" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Window>
