KcptunGUI/SubWindow/PreConfig.xaml

<Controls:MetroWindow x:Class="KcptunGUI.SubWindow.PreConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KcptunGUI.SubWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PreConfig" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/KcptunGUI;component/favicon.ico"
        Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="388" Width="486" ShowCloseButton="False"
>
    <StackPanel>
        <materialDesign:Card Padding="8,4" Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left">以下为初始项,务必进行配置</TextBlock>
                <ComboBox IsSynchronizedWithCurrentItem="True" IsReadOnly="True" SelectedIndex="0" HorizontalAlignment="Left" Margin="32,0,0,0">
                    <ComboBoxItem Content="zh_cn" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="zh_ha"></ComboBoxItem>
                    <ComboBoxItem Content="en_us"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Padding="8,4" Margin="4">
            <Grid>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_SaveConfig" Margin="0" Content="继续并保存" Click="Button_OnClick" Grid.Row="0" Grid.Column="0" IsDefault="True"/>
            <Button x:Name="Button_CancelConfig" Margin="0" Content="取消并退出" Click="Button_OnClick" Grid.Row="0" Grid.Column="2" IsCancel="True"/>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
