KcptunGUI/SubFrame/Configure.xaml

<Page x:Class="KcptunGUI.SubFrame.Configure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KcptunGUI.SubFrame"
      Title="Configure" Background="{DynamicResource MaterialDesignPaper}"
>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="48">
            <Image x:Name="PageConfigure_Image_Icon" Width="32" Height="32" Margin="8"/>
            <TextBlock x:Name="PageConfigure_TextBlock_PageHeader" Margin="8" Uid="8" Text="I18N[8]" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch"/>
        <Grid x:Name="PageConfigure_Grid_Configure" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/><!--Description-->
                <ColumnDefinition Width="Auto"/><!--Value-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" x:Name="PageConfigure_TextBlock_ConfigureTip" HorizontalAlignment="Center" FontSize="16" Padding="8,4" Text="I18N[11]" Uid="11"/>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="PageConfigure_TextBlock_Setting_TabAutoHide" Text="I18N[12]" FontSize="14" Uid="12" Padding="8,4"/>
            <ToggleButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=TabAutoHide,Mode=TwoWay}" Padding="8,4" LostFocus="ToggleButton_LostFocus"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PageConfigure_TextBlock_Setting_RememberWinLocation" Text="I18N[13]" FontSize="14" Uid="13" Padding="8,4"/>
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=RememberWinLocation,Mode=TwoWay}" Padding="8,4"/>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="PageConfigure_TextBlock_Setting_FetchSystemStatus" Text="I18N[14]" FontSize="14" Uid="14" Padding="8,4"/>
            <ToggleButton Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=FetchSystemStatus,Mode=TwoWay}" Padding="8,4"/>
            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="PageConfigure_TextBlock_Setting_LCID" Text="I18N[15]" FontSize="14" Uid="15" Padding="8,4"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="PageConfigure_TextBox_Setting_LCID" Text="{Binding Path=LCID,Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" x:Name="PageConfigure_TextBlock_Setting_Language" Text="I18N[16]" FontSize="14" Uid="16" Padding="8,4"/>
            <ComboBox Grid.Row="5" Grid.Column="1" x:Name="PageConfigure_ComboBox_Setting_Language" IsSynchronizedWithCurrentItem="True" SelectionChanged="ComboBox_SelectionChanged" IsReadOnly="True" Margin="0">
                <ComboBoxItem Content="简体中文" Tag="2052"/>
                <ComboBoxItem Content="English" Tag="1033"/>
                <ComboBoxItem Content="蛤体中文" Tag="9999"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</Page>
