KcptunGUI/SubFrame/Helper.xaml

<Page x:Class="KcptunGUI.SubFrame.Helper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KcptunGUI.SubFrame"
      xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640"
      Title="Helper" Background="{DynamicResource MaterialDesignPaper}"
>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="48">
            <Image x:Name="PageHelper_Image_Icon" Width="32" Height="32" Margin="8"/>
            <TextBlock x:Name="PageHelper_TextBlock_PageHeader" Margin="8" Tag="I18N_7" Text="PageHelper_TextBlock_PageHeader" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
        <StackPanel>
            <Expander Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip1">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap" Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip2">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip3">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip4">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip5">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip6">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip7">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
            <Expander Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Header="Tip8">
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="16,0,16,16">
                    <TextBlock Opacity="0.8" TextWrapping="Wrap"  Text="HelpText"/>
                </StackPanel>
            </Expander>
            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
        </StackPanel>
    </StackPanel>
</Page>
