KcptunGUI/SubFrame/Status.xaml

<Page x:Class="KcptunGUI.SubFrame.Status"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KcptunGUI.SubFrame"
      xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Status" Background="{DynamicResource MaterialDesignPaper}"
>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="48">
            <Image x:Name="PageStatus_Image_Icon" Width="32" Height="32" Margin="8"/>
            <TextBlock x:Name="PageStatus_TextBlock_PageHeader" Margin="8" Uid="6" Text="I18N[6]" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <MD:Card Grid.Row="0" Grid.Column="0" Background="{StaticResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0,0,2,4">
                <StackPanel Orientation="Vertical" Margin="8">
                    <TextBlock x:Name="PageStatus_TextBlock_AppCpuCardHeader" FontSize="14" Text="I18N[17]" Uid="17"/>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Height="8"/>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppCPUCardSystemOccupyingPretext" FontSize="12" Margin="0,0,4,0" Text="I18N[18]" Uid="18"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppCPUCardSystemOccupyingText" Text="0%" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppCPUCardApplicationOccupyingPretext" FontSize="12" Margin="0,0,4,0" Text="I18N[19]" Uid="19"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppCPUCardApplicationOccupyingText" Text="0%" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </MD:Card>
            <MD:Card Grid.Row="0" Grid.Column="1" Background="{StaticResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="2,0,2,4">
                <StackPanel Orientation="Vertical" Margin="8">
                    <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardHeader" FontSize="14" Text="I18N[20]" Uid="20"/>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Height="8"/>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardSystemOccupyingPretext" FontSize="12" Margin="0,0,4,0" Text="I18N[21]" Uid="21"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardSystemOccupyingText" Text="0%" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardApplocationOccupyingPretext" FontSize="12" Margin="0,0,4,0" Text="I18N[22]" Uid="22"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardApplocationOccupyingText" Text="0%" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardApplocationOccupying2Pretext" FontSize="12" Margin="0,0,4,0" Text="I18N[23]" Uid="23"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppMemoryCardApplocationOccupying2Text" Text="0%" FontSize="12"/>
                    </StackPanel>
                </StackPanel>
            </MD:Card>
            <MD:Card Grid.Row="0" Grid.Column="2" Background="{StaticResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="2,0,0,4">
                <StackPanel Orientation="Vertical" Margin="8">
                    <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardHeader" FontSize="14" Text="I18N[24]" Uid="24"/>
                    <Separator Style="{StaticResource MaterialDesignSeparator}" Height="8"/>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardSystemUploadPretext" FontSize="12" Margin="0,0,4,0" Text="I18N[25]" Uid="25"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardSystemUploadText" Text="0 byte/s" FontSize="12"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardSystemUploadCountUnit" Text="byte/s" FontSize="12" Margin="4,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,8">
                        <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardSystemDownloadPretext" FontSize="12" Margin="0,0,4,0" Text="I18N[26]" Uid="26"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardSystemDownloadText" Text="0 byte/s" FontSize="12"/>
                        <TextBlock x:Name="PageStatus_TextBlock_AppNetworkCardSystemDownloadCountUnit" Text="byte/s" FontSize="12" Margin="4,0,0,0" IsEnabled="False" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </MD:Card>
        </Grid>
    </StackPanel>
</Page>
